<?xml version="1.0"?>
<sdf version="1.4">
<world name="myworld">

	<include>
		<uri>model://sun</uri>
	</include>

	<include>
		<uri>model://ground_plane</uri>
	</include>

	<include>
		<uri>model://cafe_table</uri>
		<name>cafe_table</name>
		<pose>.85 0 0 0 0 0</pose>
	</include>

	<include>
		<uri>model://block_A</uri>
		<name>block_A</name>
		<pose>0.675 -0.17 0.8 0 0 0</pose>
	</include>

	<include>
		<uri>model://block_B</uri>
		<name>block_B</name>
		<pose>0.602 .18 0.8 0 0 0</pose>
	</include>

	<include>
		<uri>model://block_C</uri>
		<name>block_C</name>
		<pose>0.55 -.31 0.8 0 0 0</pose>
	</include>

	<include>
		<uri>model://block_D</uri>
		<name>block_D</name>
		<pose>0.77 0.02 0.8 0 0 0</pose>
	</include>

	<include>
		<uri>model://block_E</uri>
		<name>block_E</name>
		<pose>0.82 .33 0.8 0 0 0</pose>
	</include>

</world>
</sdf>
