<?xml version="1.0"?>
<sdf version="1.4">
<world name="myworld">

	<include>
		<uri>model://sun</uri>
	</include>

	<include>
		<uri>model://ground_plane</uri>
	</include>

	<include>
		<uri>model://cafe_table</uri>
		<name>cafe_table</name>
		<pose>1 0 0 0 0 0</pose>
	</include>

	<include>
		<uri>model://block_A</uri>
		<name>block_A</name>
		<pose>0.9 0 0.8 0 0 0</pose>
	</include>

	<include>
		<uri>model://block_B</uri>
		<name>block_B</name>
		<pose>0.95 .2 0.8 0 0 0</pose>
	</include>

	<include>
		<uri>model://block_C</uri>
		<name>block_C</name>
		<pose>0.7 -.32 0.8 0 0 0</pose>

</world>
</sdf>
