<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="block_A">
	<link name="link">
	<inertial>
            <mass>0.390</mass>
	    <inertia>
	        <ixx>7.604166666666669e-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>7.604166666666669e-07</iyy>
                <iyz>0</iyz>
                <izz>7.604166666666669e-07</izz>
            </inertia>
	</inertial>
            <pose>0 0 0 0 0 -1.5708</pose>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://block_A/block_A.dae</uri>
                        <scale>1.0 1.0 1.0</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://block_A/block_A.dae</uri>
                        <scale>1.0 1.0 1.0</scale>
                    </mesh>
                </geometry>
                <material>
                  <script>
                    <uri>model://block_A/block_A.png</uri>
                  </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
